[pytest]
addopts = -v -p no:warnings
testpaths = tests
markers = 
    serial: Tests that must be ran without the -n argument

# TODO - From where does this option come?  Is isn't part of pytest-mock.  See #1104.
# https://pytest-mock.readthedocs.io/en/latest/configuration.html
mocked-sessions=app.db.session

# pytest-env will add a few lines below this comment 
# Only used in Github Actions since it does not play nice with env files
