FROM datadog/agent:latest

RUN \
  DEBIAN_FRONTEND=noninteractive apt-get update \
  && apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-confnew" \
      ca-certificates jq \
    && apt-get clean

COPY ./certs/VA-Internal-S2-RCA1-v1.crt /usr/local/share/ca-certificates/VA-Internal-S2-RCA1-v1.crt
RUN /usr/sbin/update-ca-certificates

COPY ./scripts/datadog_expose_task_arn.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

#These ENV will be set by either docker-compose or the github actions workflow environment variables
ENV DD_API_KEY=$DD_API_KEY
ENV DD_SITE=$DD_SITE

ENV DD_TAGS='env:dd101-dev2'
ENV DD_HOSTNAME='dd101-dev-host2'
ENV DD_LOGS_ENABLED=true
ENV DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
ENV DD_PROCESS_AGENT_ENABLED=true
ENV DD_DOCKER_LABELS_AS_TAGS={"my.custom.label.team":"team"}

ENTRYPOINT ["/entrypoint.sh"]
