FROM datadog/agent:latest

RUN \
  DEBIAN_FRONTEND=noninteractive apt-get update \
  && apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-confnew" \
      ca-certificates jq \
    && apt-get clean

# Transfer VA certificates to the image.  These certificates are grabbed from a public VA HTTP server.
COPY --chown=vanotify ./scripts/import-va-certs.sh .
RUN chmod +x ./import-va-certs.sh
RUN bash ./import-va-certs.sh \
  && apk del --no-cache wget openssl

# Generate the version file, app/version.py.  This overwrites the default file needed for local development.
# The safe.directory modification eliminates the error, "fatal: detected dubious ownership in repository at '/app'".
RUN apk add --no-cache make \
  && git config --global --add safe.directory /app \
  && make generate-version-file \
  && apk del --no-cache make wget

# RUN /usr/sbin/update-ca-certificates

COPY ./scripts/datadog_expose_task_arn.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

