FROM datadog/agent:latest

RUN \
  DEBIAN_FRONTEND=noninteractive apt-get update \
  && apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-confnew" \
      ca-certificates jq \
    && apt-get clean

COPY ./certs/VA-Internal-S2-RCA1-v1.crt /usr/local/share/ca-certificates/VA-Internal-S2-RCA1-v1.crt
RUN /usr/sbin/update-ca-certificates
#LABEL "com.datadoghq.ad.checks"='{"<INTEGRATION_NAME>": {"instances": [<INSTANCE_CONFIG>]}}'
#LABEL "com.datadoghq.ad.checks"='{"some_check": {"instances": [app]}}'
#LABEL "com.datadoghq.ad.checks"='{"some_check": {"instances": ["ci_app_1"]}}'
LABEL "com.datadoghq.ad.checks"='{"some_check": {"instances": [{"app": "ci_app_1"}]}}'
